# 梯度下降法

In [1]:
import pandas as pd
import numpy as np

In [9]:
data = pd.read_csv('weather_data.csv')
data.head()

     y        x1    x2      x3     x4
0   no     sunny   hot    high  False
1   no     sunny   hot    high   True
2  yes  overcast   hot    high  False
3  yes     rainy  mild    high  False
4  yes     rainy  cool  normal  False

## 预处理

In [15]:
data['y']=data['y'].replace(['no','yes'],['0','1'])
data.head()

   y        x1    x2      x3     x4
0  0     sunny   hot    high  False
1  0     sunny   hot    high   True
2  1  overcast   hot    high  False
3  1     rainy  mild    high  False
4  1     rainy  cool  normal  False

In [53]:
data['x1']=data['x1'].replace(['sunny','overcast','rainy'],['1','2','3'])
data['x2']=data['x2'].replace(['hot','mild','cool'],['1','2','3'])
data['x3']=data['x3'].replace(['high','normal'],['1','2'])
data['x4']=data['x4'].replace([True,False],['1','0'])

In [54]:
data

    y x1 x2 x3 x4
0   0  1  1  1  0
1   0  1  1  1  1
2   1  2  1  1  0
3   1  3  2  1  0
4   1  3  3  2  0
5   0  3  3  2  1
6   1  2  3  2  1
7   0  1  2  1  0
8   1  1  3  2  0
9   1  3  2  2  0
10  1  1  2  2  1
11  1  2  2  1  1
12  1  2  1  2  0
13  0  3  2  1  1

In [ ]:
w = np.zeros(4)